# tagcat

./: .gitignore  .gitmodules  LICENSE  Metadata.sln  README.md  analysis.ruleset  developer.md  docker-compose.yml  openapi.md  tagcat.sln  version.txt
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
Common/Common/: Common.csproj  DatabaseType.cs
Common/Common.Asp/: Common.Asp.csproj  DescribeEnumMembers.cs  ErrorResponse.cs  ServiceSettings.cs
Common/Common.Asp/Extensions/: ConfigurationExtensions.cs  SwaggerGenOptionsExtensions.cs
Common/Common.EventSourcing/: BasicDomainObjectRepository.cs  CommandResult.cs  Common.EventSourcing.csproj  CurrentTimeProvider.cs  DomainEventBase.cs  DomainObjectBase.cs  ICommandHandler.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainObject.cs  IDomainObjectFactory.cs  IDomainRepository.cs  IEventBus.cs  IEventHandler.cs  IEventStore.cs  ITimeProvider.cs  IVersionProvider.cs  IdGenVersionProvider.cs  Identifiers.cs  InternalEventBus.cs  TimeVersionProvider.cs  ValidatingCommandHandler.cs
Common/Common.EventSourcing.EntityFramework/: BasicDomainObjectRepository.cs  Common.EventSourcing.EntityFramework.csproj  DomainEventJsonConverter.cs  EFEventStore.cs  EFSnapshotRepository.cs  EventSourceDbContext.cs
Common/Common.EventSourcing.EntityFramework/Entities/: EventLogEntity.cs  SnapshotEntity.cs
Common/Common.EventSourcing.EntityFramework/Extensions/: DbContextOptionsBuilderExtensions.cs  DependencyInjectionExtensions.cs
Common/Common.EventSourcing.EntityFramework/Migrations/: 20221116132103_InitialCreate.Designer.cs  20221116132103_InitialCreate.cs  EventSourceDbContextModelSnapshot.cs
Common/Common.EventSourcing/Extensions/: DependencyInjectionExtensions.cs  TypeExtensions.cs
Common/Common.EventSourcing/Snapshots/: ISnapshotRepository.cs  Snapshot.cs  SnapshotDomainObjectRepository.cs
Common/Common/Exceptions/: BadRequestException.cs  InvalidInternalStateException.cs  NotFoundException.cs
Common/Common/Extensions/: StringExtensions.cs
Metadata.API/: Dockerfile  Metadata.API.csproj  Program.cs  appsettings.json
Metadata.API/Commands/: ItemCommandBase.cs  ItemCommandHandler.cs  ItemMetadataCommandHandler.cs  ItemMetadataRemoveCommand.cs  ItemReferenceCommandHandler.cs  ItemReferencesAddCommand.cs  ItemReferencesRemoveCommand.cs  ItemReferencesSetCommand.cs  ItemRelationshipsAddCommand.cs  ItemRelationshipsCommandHandler.cs  ItemRemoveAllCommand.cs  ItemSetAllCommand.cs  ItemTagCommandHandler.cs  ItemTagsAddCommand.cs  ItemTagsRemoveCommand.cs  ItemTagsSetCommand.cs
Metadata.API/Commands/Validation/: ItemMetadataAddCommandValidator.cs  ItemMetadataRemoveCommandValidator.cs  ItemMetadataSetCommandValidator.cs  ItemReferencesAddCommandValidator.cs  ItemReferencesRemoveCommandValidator.cs  ItemReferencesSetCommandValidator.cs  ItemRelationshipSetCommandValidator.cs  ItemRelationshipsAddCommandValidator.cs  ItemRelationshipsRemoveCommandValidator.cs  ItemRemoveAllCommandValidator.cs  ItemSetAllCommandValidator.cs  ItemTagsAddCommandValidator.cs  ItemTagsRemoveCommandValidator .cs  ItemTagsSetCommandValidator.cs
Metadata.API/Controllers/: ErrorsController.cs  ItemMetadataController.cs  ItemReferencesController.cs  ItemRelationshipsController.cs  ItemTagsController.cs  ItemsController.cs
Metadata.API/Events/: ItemMetadataAddedEvent.cs  ItemMetadataRemovedEvent.cs  ItemReferencesAddedEvent.cs  ItemReferencesRemovedEvent.cs  ItemRelationshipsAddedEvent.cs
Metadata.API/Extensions/: DependencyInjectionExtensions.cs  HttpContextExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Metadata.API/Migrations/: 20221115130358_InitialCreate.Designer.cs  20221115130358_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
Metadata.API/Model/: Item.cs  ItemFactory.cs  MetadataEntry.cs  ReferenceEntry.cs  ReferenceType.cs  RelationshipEntry.cs  RelationshipType.cs
Metadata.API/Properties/: launchSettings.json
Metadata.API/Queries/: ItemDetailQuery.cs  ItemMetadataQuery.cs  ItemMetadataUpdater.cs  ItemReferenceQuery.cs  ItemReferenceUpdater.cs  ItemRelationshipQuery.cs  ItemResult.cs  ItemTagQuery.cs  MetadataDbContext.cs  SearchOptions.cs
Metadata.API/Queries/Entities/: ReferenceEntity.cs
Metadata.API/Queries/Interfaces/: IItemDetailQuery.cs  IItemMetadataQuery.cs  IItemReferenceQuery.cs  IItemTagQuery.cs
Metadata.API/Queries/Views/: ItemTagViewEntry.cs
Metadata.Installer/: Dockerfile  Install.cs  Metadata.Installer.csproj  Program.cs  appsettings.json  meta.db  view.db
Tagcat.API/: Dockerfile  Program.cs  Tagcat.API.Embed.csproj  Tagcat.API.csproj  appsettings.Development.json
Tagcat.API/Commands/: ItemCommandBase.cs  ItemCommandHandler.cs  ItemMetadataAddCommand.cs  ItemMetadataCommandHandler.cs  ItemMetadataRemoveCommand.cs  ItemMetadataSetCommand.cs  ItemRelationshipsAddCommand.cs  ItemRelationshipsCommandHandler.cs  ItemRelationshipsRemoveCommand.cs  ItemRelationshipsSetCommand.cs  ItemRemoveAllCommand.cs  ItemSetAllCommand.cs  ItemTagCommandHandler.cs  ItemTagsAddCommand.cs  ItemTagsRemoveCommand.cs  ItemTagsSetCommand.cs
Tagcat.API/Controllers/: ErrorsController.cs  ItemMetadataController.cs  ItemRelationshipsController.cs  ItemTagsController.cs  ItemsController.cs
Tagcat.API/Events/: ItemMetadataAddedEvent.cs  ItemMetadataRemovedEvent.cs  ItemRelationshipsAddedEvent.cs  ItemRelationshipsRemovedEvent.cs
Tagcat.API/Extensions/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
Tagcat.API/Migrations/: 20221115130358_InitialCreate.Designer.cs  20221115130358_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
Tagcat.API/Model/: Item.cs  ItemFactory.cs  MetadataEntry.cs  MetadataNames.cs  RelationshipEntry.cs  RelationshipType.cs
Tagcat.API/Properties/: launchSettings.json
Tagcat.API/Queries/: ItemDetailQuery.cs  ItemMetadataQuery.cs  ItemMetadataUpdater.cs  ItemRelationshipQuery.cs  ItemRelationshipUpdater.cs  ItemResult.cs  ItemTagQuery.cs  (+2 more)
Tagcat.Installer/: Dockerfile  Install.cs  Program.cs  Tagcat.Installer.csproj  tag.db  tagview.db
(+41 files in other folders)
