<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>CodeWright.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>CodeWright.$(MSBuildProjectName)</AssemblyName>
	<CodeAnalysisRuleSet>..\..\analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
